# Quarks.DataAccess.EntityFramework

./: Quarks.DataAccess.EntityFramework.sln  README.md  appveyor.yml  build.cake
src/Quarks.DataAccess.EntityFramework/: DbContextProvider.cs  EfRepository.cs  EfTransaction.cs  EfUnitOfWork.cs  IDbContextFactory.cs  IDbContextProvider.cs  IEfTransaction.cs  Quarks.DataAccess.EntityFramework.csproj  Quarks.DataAccess.EntityFramework.xproj  project.json
src/Quarks.DataAccess.EntityFramework/ContextManagement/: IEfContextManager.cs
src/Quarks.DataAccess.EntityFramework/Properties/: AssemblyInfo.cs
tests/Quarks.DataAccess.EntityFramework.Tests/: App.config  EfTransaction.Generic.Tests.cs  EfTransactionTests.cs  EfUnitOfWork.Generic.Tests.cs  EfUnitOfWorkTests.cs  Quarks.DataAccess.EntityFramework.Tests.csproj  Quarks.DataAccess.EntityFramework.Tests.xproj  project.json
tests/Quarks.DataAccess.EntityFramework.Tests/Properties/: AssemblyInfo.cs
