<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Quarks.DataAccess.EntityFramework</AssemblyTitle>
    <VersionPrefix>1.7.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Quarks.DataAccess.EntityFramework</AssemblyName>
    <PackageId>Quarks.DataAccess.EntityFramework</PackageId>
    <PackageTags>quarks;architecture;dataaccess;ef;entity framework</PackageTags>
    <PackageIconUrl>https://github.com/govorovvs/Quarks.DataAccess.EntityFramework/blob/master/logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/govorovvs/Quarks.DataAccess.EntityFramework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/govorovvs/Quarks.DataAccess.EntityFramework.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.7.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Quarks.Transactions" Version="2.5.0" />
  </ItemGroup>

</Project>
