<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Quarks.DataAccess.EntityFramework</AssemblyTitle>
    <VersionPrefix>1.6.0</VersionPrefix>
    <TargetFrameworks>net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Quarks.DataAccess.EntityFramework</AssemblyName>
    <PackageId>Quarks.DataAccess.EntityFramework</PackageId>
    <PackageTags>quarks;architecture;dataaccess;ef;entity framework</PackageTags>
    <PackageIconUrl>https://github.com/govorovvs/Quarks.DataAccess.EntityFramework/blob/master/logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/govorovvs/Quarks.DataAccess.EntityFramework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/govorovvs/Quarks.DataAccess.EntityFramework.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Quarks.Transactions" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Quarks.Transactions" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Quarks.Transactions" Version="2.5.0" />
  </ItemGroup>

</Project>
